#Create a file with name "dbConfig.properties" in src/java/resources and add following lines.
db.username=your_username
db.password=your_password
db.name=your_databaseName
db.url=jdbc:mysql://localhost:3306/
db.url2=?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
